<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style>
      *{
  box-sizing: border-box;
}

h1{
  text-align: center;
}

p {
  background-color: grey;
  border: 2px solid black;
  height: 150px;
  margin-right: 10px;
  padding: 40px 10px 5px 10px;
  overflow: hidden;
}


#container {
  position: relative;

}
#or {background-color: orange;
position: relative}
#gr {background-color: green}
#yl {background-color: yellow}
#p1 {
  background-color: white;
  position: absolute;
  top: 0;
  right: 0;
  font-weight: bold;
  height: 40px;
  width: 240px;
  padding: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;

}
#p2 {
  background-color: black;
  color: white;
  position: absolute;
  top: 0;
  right: 0;
  font-weight: bold;
  height: 40px;
  width: 140px;
  padding: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;

}
#p3 {
 background-color: yellow;
  position: absolute;
  top: 0;
  right: 0;
  font-weight: bold;
  height: 35px;
  width: 120px;
  padding: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;

}


.row {
  width: 100%;

}

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7,
   .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }

  .col-lg-4 {
    width: 33.33%;
   }


}

@media (min-width: 768px) and (max-width: 991px) {
    .col-md-6, .col-md-12 {
    float: left;

  }

  .col-md-6 {
    width: 50%;

  .col-md-12 {
    width: 100%;
  }
}

@media (max-width: 767px) {
    .col-sm-12 {
    float: left;
  }

  .col-sm-12 {
    width: 100%;
  }


}
</style>



</head>
<body>
      <div class="row">
      <h1>Top Games To Keep An Eye On 2022 Q1</h1>

        <section class="col-lg-4 col-md-6 col-sm-12" id="container">
            <p id="or">
                 Horizon Forbidden West is an action role-playing video game developed by Guerrilla
                 Games and published by Sony Interactive Entertainment for the PlayStation 4 and PlayStation 5.
                 A sequel to 2017's Horizon Zero Dawn, it is a single-player open world game set in a
                 post-apocalyptic version of the western United States.
             </p>
             <p id="p1">Horizon Forbidden West</p>
        </section>
        <section class="col-lg-4 col-md-6 col-sm-12" id="container">
             <p>
                 Dying Light 2 Stay Human is a 2022 action role-playing game developed and published by Techland.
                 The sequel to Dying Light, the game was released on February 4, 2022 for Microsoft Windows,
                 PlayStation 4, PlayStation 5, Xbox One, and Xbox Series X/S. A Nintendo Switch version for the
                 cloud is currently in development.
             </p>
             <p id="p2">Dying Light 2</p>
       </section>
        <section class="col-lg-4 col-md-12 col-sm-12" id="container">
             <p id="gr">
                 Elden Ring is an upcoming action role-playing game developed by FromSoftware and published by
                 Bandai Namco Entertainment. The game, directed by Hidetaka Miyazaki, was made in collaboration
                 with fantasy novelist George R. R. Martin, who provided material for the game's setting.
             </p>
             <p id="p3">Elden Ring</p>
        </section>

      </div>
</body>
</html>
